# WordHandler

./: .gitignore  .project  pom.xml
src/: log4j.properties
src/biz/webgate/documenthandler/: ElementType.java  Finder.java  Version1_0_1.java  Version1_0_3.java  WordHandler.java
src/biz/webgate/documenthandler/test/: TestClass.java  TestDocM.java
src/main/java/biz/webgate/documenthandler/: ActiveXHandler.java  ElementType.java  Finder.java  WordHandler.java
src/test/java/biz/webgate/documenthandler/: ActiveXElementTest.java
